spring.application.name=StackIt


spring.datasource.url =jdbc:postgresql://localhost:5432/Stackit
spring.datasource.username = postgres
spring.datasource.password = Adarsh@1127
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false