spring.application.name=StackIt


spring.datasource.url =jdbc:postgresql://localhost:5432/Stackit
spring.datasource.username = postgres
spring.datasource.password = Adarsh@1127
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edura.learningapp@gmail.com
spring.mail.password=Adarsh@1127
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
